<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.xianging.gestureunlockforandroid.MainActivity"
    tools:showIn="@layout/activity_main">

    <cn.xianging.gestureunlock.GestureUnlockView
        android:id="@+id/gesture_unlock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:color_normal="@color/gray"
        app:color_selected="@color/green"
        app:color_error="@color/red"
        app:stroke_width="2dp"
        app:line_width="2dp"
        />

</RelativeLayout>
